{{define "login.html"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        *{
            user-select: none;
            /* 无法选中，整体感更强 */
        }

        body{

            background: url(image/wallpaper.jpg) no-repeat fixed;
            background-size: 100% 100%;
        }

        .login{
            position: absolute;
            top: 50%;
            margin-top: -200px;
            left: 50%;
            margin-left: -200px;
            /* absolute居中的一种方法 */
            background-color: whitesmoke;
            width: 400px;
            height: 400px;
            border-radius: 25px;
            text-align: center;
            padding: 5px 40px;
            box-sizing: border-box;
            /* 这样padding就不会影响大小 */
        }

        p{
            font-size: 42px;
            font-weight: 600;
        }

        input{
            background-color: whitesmoke;
            width: 100%;
            height: 48px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid silver;
            /* 下面的会覆盖上面的步伐 */
            outline: none;
            font-size: 22px;
        }

        .btn{
            background-color: #59c2c5;
            width: 38%;
            height: 48px;
            border-radius: 8px;
            margin-top: 40px;
            font-size: 28px;
            font-weight: 600;
            color: white;
        }
        .btn:hover{
            background-color: #59c2a0;
        }
    </style>
    <script>
        window.onload = function (){
            var button = document.getElementById("submit");
            var name = document.getElementById("account");
            name.value ="";
            var password = document.getElementById("password");
            button.onclick = function (){
                var nameText = name.value;
                var passwordText = password.value;
                if (nameText == "" ||passwordText == "") {

                    alert("请正确输入");
                } else {
                    var jsonData=JSON.stringify({"user_name":nameText,"password":passwordText});
                    $.ajax({
                        url:"/login",
                        type:"POST",
                        data:jsonData,
                        contentType: 'application/json;charset=utf-8',
                        success:function (data) {
                            if (data["msg"] == "登录成功") {
                                alert("登录成功");
                                window.location = "/home?token"+"="+data["token"];
                            }else{
                                password.value = "";
                                alert("密码错误");
                            }
                        },
                        fail:function (data) {
                            console.log(data);
                        }
                    });
                }
            }
        }
    </script>
</head>
<body>
<div class="entire">
    <div class="login">
    <div class="vertical">
        <p>Login</p>
        <div class="account_number">
            <input type="text" name="account_number" placeholder="请输入账号" id="account">
        </div>
        <div class="account_password">
            <input type="password" name="password" placeholder="请输入密码" id="password">
        </div>
        <button class="btn" id="submit"><span class="btn">登录</span></button>
        <button class="btn" ><span class="btn" onclick="window.location.href = 'register'">注册</span></button>

</div>
</div>
</div>
</body>
</html>
{{end}}