
{{define "/templates/home.html"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("/image/image1.jpg");
            background-repeat: no-repeat;
            overflow-x:hidden ;
        }
        #bounder{
            height: 100%;
            text-align: center;
        }
        #tab{
            position: absolute;
            top: 50px;
            width: 100%;
        }
        #title{
            margin: auto;
        }
        .data{
            display: inline-block;
            padding: 20px;
            background: rgba(255, 255, 255, 0.59);
            border-radius: 15px;
            /*margin-right: 100px;*/
            font: 1em Arial, Tahoma, Verdana;
            color: #494949;
            box-shadow: 0px 0px 5px 1px rgba(246, 242, 242, 0.84);

        }
        .Pad{
            display: inline-block;
            width: 85px;
        }
        .data:hover{
            background: rgba(194, 197, 195, 0.65);
            box-shadow: 0px 0px 10px 1px rgba(178, 243, 238, 0.84);

        }
        #content{
            position: relative;
            background: rgba(250, 247, 247, 1);
            width: 740px;
            top: 40px;
            margin: auto;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 1px rgba(178, 243, 238, 0.84);
            overflow: auto;
        }
        #content::-webkit-scrollbar {
            /*滚动条整体样式*/
            width : 0px;  /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }
        #content::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            box-shadow   : inset 0 0 5px rgba(51, 40, 36, 0.2);
            background   : #7b7bab;
        }
        #content::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background   : #ededed;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            border: 1px solid rgba(184, 193, 196, 0.84);

        }
        tbody>tr:nth-child(odd){
            background: rgba(119, 160, 162, 0.36);
        }
        #recordDiv{
            display: none;
        }
        #accountDiv{
            display: none;
        }
    </style>
    <script>
        var href = location.href;
        var token = href.split("token=")[1];
        var xml;
        var reg = /[T+]/;
        function getData(way,url,func,msg){
            xml = new XMLHttpRequest();
            xml.onreadystatechange = function(){
                func();
            };
            xml.open(way,url,true);
            xml.setRequestHeader("Authorization","Bearer "+token);
            if(msg){
                xml.send(msg);
            }else {
                xml.send();
            }
        }
        var accountData = null;
        var recordData = null;

        function nullFun(){//空函数
            if(xml.readyState === 4) {
                if (xml.status === 200) {
                    alert("成功");
                }
            }
        }
        function nullFunX(){//空函数
            if(xml.readyState === 4) {
                if (xml.status === 200) {
                    console.log("成功");
                }
            }
        }
        function nullFunF(){//空函数
            if(xml.readyState === 4) {
                if (xml.status === 200) {
                    alert("发送");
                }
            }
        }
        window.onload = function (){
            var accountDive = document.getElementById("accountDiv");
            var recordDive  = document.getElementById("recordDiv");
            var accountButton = document.getElementById("ac");
            var recordButton = document.getElementById("re");
            var link = document.getElementById("link");
            var send = document.getElementById("send");
            var content = document.getElementById("content");
            accountButton.style.background = "rgba(234, 229, 201, 0.4)";//页面初始化
            accountDive.style.display = "block";
            accountButton.style.boxShadow= "0px 0px 10px 1px rgba(178, 243, 238, 0.84)";
            getData("get","/connect?token="+token,nullFunX());
            getData("get","/users?token="+token,function(){//获取数据
                if(xml.readyState === 4){
                    if(xml.status === 200 ){
                        accountData = JSON.parse(xml.responseText);
                        var accountTbody = accountDive.getElementsByTagName("tbody")[0];//删除旧tbody
                        accountTbody.parentNode.removeChild(accountTbody);
                        var Tbody = document.createElement("tbody");//建立新tbody
                        for(var i = 0;i<accountData.length;i++){
                            var tr = document.createElement("tr");
                            tr.innerHTML = "<td>"+accountData[i]["card_id"]+"</td>"+
                                "<td>"+accountData[i]["user_name"]+"</td>"+
                                "<td>"+accountData[i]["password"].split(reg)[0]+" "+accountData[i]["password"].split(reg)[1]+"</td>";
                            Tbody.appendChild(tr);
                            if(accountData.length>=14){
                                content.style.height = "300px";
                            }else{
                                content.style.height = "";
                            }
                        }
                        accountDive.firstElementChild.appendChild(Tbody);
                        accountData = null;
                    }
                }
            });

            link.onclick = function (){
                getData("get","/connect?token="+token,nullFun);

            }

            accountButton.onclick = function (){
                recordButton.style.background = "";
                accountButton.style.background = "rgba(234, 229, 201, 0.4)"
                accountDive.style.display = "block";
                recordDive.style.display = "";
                accountButton.style.boxShadow= "0px 0px 10px 1px rgba(178, 243, 238, 0.84)";
                recordButton.style.boxShadow= "";
                content.style.height = "";
                getData("get","/users?token="+token,function(){//获取数据
                    if(xml.readyState === 4){
                        if(xml.status === 200 ){
                            accountData = JSON.parse(xml.responseText);
                            var accountTbody = accountDive.getElementsByTagName("tbody")[0];//删除旧tbody
                            accountTbody.parentNode.removeChild(accountTbody);

                            var Tbody = document.createElement("tbody");//建立新tbody
                            for(var i = 0;i<accountData.length;i++){
                                var tr = document.createElement("tr");
                                tr.innerHTML = "<td>"+accountData[i]["card_id"]+"</td>"+
                                    "<td>"+accountData[i]["user_name"]+"</td>"+
                                    "<td>"+accountData[i]["password"]+"</td>";
                                Tbody.appendChild(tr);

                            }
                            accountDive.firstElementChild.appendChild(Tbody);
                            if(accountData.length>=14){
                                content.style.height = "300px";
                            }else{
                                content.style.height = "";
                            }
                            accountData = null;
                        }
                    }
                });

            }

            recordButton.onclick = function (){
                recordButton.style.background = "rgba(234, 229, 201, 0.4)";
                accountButton.style.background = ""
                recordDive.style.display = "block";
                accountDive.style.display = "";
                recordButton.style.boxShadow= "0px 0px 10px 1px rgba(178, 243, 238, 0.84)";
                accountButton.style.boxShadow= "";
                content.style.height = "";
                getData("get","/records?token="+token,function(){//获取数据
                    if( xml.readyState === 4){
                        if(xml.status === 200){
                            recordData = JSON.parse(xml.responseText);
                            var recordTbody = recordDive.getElementsByTagName("tbody")[0];//删除tbody
                            recordTbody.parentNode.removeChild(recordTbody);
                            var Tbody = document.createElement("tbody");//新建tbody
                            for(var i = 0;i<recordData.length;i++){
                                var tr = document.createElement("tr");
                                tr.innerHTML = "<td>"+recordData[i]["id"]+ "</td>"+
                                    "<td>"+recordData[i]["user_name"]+"</td>"+
                                    "<td>"+recordData[i]["card_id"]+"</td>"+
                                    "<td>"+recordData[i]["time"]+"</td>";
                                Tbody.appendChild(tr);
                            }
                            recordDive.firstElementChild.appendChild(Tbody);
                            if(recordData.length>=14){
                                content.style.height = "300px";
                            }else{
                                content.style.height = "";
                            }

                            recordData = null;
                        }
                    }
                });
            }

            send.onclick = function (){
                var formData = new FormData();
                formData.append("msg","你好");
                getData("post","/send?token="+token,nullFunF,formData);
            }
        }
    </script>
</head>
<body>
<div id="bounder">
    <div id="tab">
        <div id="title">

            <div>
                <div class="data" id="link">启动tcp服务器</div>
                <div class="Pad"></div>
                <div class="data" id="send">发送消息</div>
                <div class="Pad"></div>
                <div  class="data" id="ac">用户信息</div>
                <div class="Pad"></div>
                <div class="data" id="re">打卡记录</div>
            </div>
        </div>
        <div id="content">
            <div id="accountDiv">
                <table>
                    <thead>
                    <tr>
                        <td>卡号</td>
                        <td>用户名</td>
                        <td>密码</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>201922313</td>
                        <td>wang</td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td>201922313</td>
                        <td>wang</td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td>201922313</td>
                        <td>wang</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>201922313</td>
                        <td>wang</td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td>201922313</td>
                        <td>wang</td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td>201922313</td>
                        <td>wang</td>
                        <td> </td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div id="recordDiv">
                <table>
                    <thead>
                    <tr>
                        <td>ID</td>
                        <td>用户名</td>
                        <td>卡号</td>
                        <td>打卡时间</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>15</td>
                        <td>wang</td>
                        <td>201922313</td>
                        <td>2021-11-14T10:30:49+08:00</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>

{{end}}